P01/SimpleDLL/SimpleClient/MainWindow.xaml

<Window x:Class="SimpleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<TextBox Name="FirstNameBox" HorizontalAlignment="Left" Height="23" Margin="184,103,0,0" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Width="400" IsEnabled="False"/>
		<TextBox Name="LastNameBox" HorizontalAlignment="Left" Height="23" Margin="184,139,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="400" IsEnabled="False"/>
		<TextBox Name="AcctNoBox" HorizontalAlignment="Left" Height="23" Margin="184,175,0,0" TextWrapping="Wrap" Text="AcctNo" VerticalAlignment="Top" Width="400" IsEnabled="False"/>
		<TextBox Name="PinBox" HorizontalAlignment="Left" Height="23" Margin="184,212,0,0" TextWrapping="Wrap" Text="Pin" VerticalAlignment="Top" Width="400" IsEnabled="False"/>
		<TextBox Name="BalanceBox" HorizontalAlignment="Left" Height="23" Margin="184,248,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="400" IsEnabled="False"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,314,0,0" Stroke="Black" VerticalAlignment="Top" Width="772"/>
		<TextBox Name="IndexBox" HorizontalAlignment="Left" Height="23" Margin="17,323,0,0" TextWrapping="Wrap" Text="Enter Index" VerticalAlignment="Top" Width="119"/>
		<TextBlock Name="TotalItemsBox" HorizontalAlignment="Left" Margin="17,351,0,0" TextWrapping="Wrap" Text="Total Items:" VerticalAlignment="Top" Width="119" Height="55"/>
		<Button Name="GoButton" Content="Go" HorizontalAlignment="Left" Margin="698,322,0,0" VerticalAlignment="Top" Width="75" Click="GoButton_Click"/>
		<TextBlock HorizontalAlignment="Left" Margin="184,32,0,0" TextWrapping="Wrap" Text="Database Entry Details" VerticalAlignment="Top" Height="49" Width="400" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
		<Rectangle Name="ErrorBackground" Visibility="Hidden" Fill="#CCFF0000" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
		<TextBlock Name="ErrorOccuredTitle" Visibility="Hidden" HorizontalAlignment="Left" Margin="17,17,0,0" TextWrapping="Wrap" Text="An Error Has Occured" VerticalAlignment="Top" Height="71" Width="756" FontWeight="Bold" FontSize="48" Grid.ColumnSpan="2" Grid.RowSpan="2" TextAlignment="Center" Foreground="White"/>
		<TextBlock Name="ErrorDetailsTitle" Visibility="Hidden" HorizontalAlignment="Left" Margin="17,79,0,0" TextWrapping="Wrap" Text="Error Details" VerticalAlignment="Top" Height="71" Width="756" FontWeight="Bold" FontSize="22" TextAlignment="Center" Foreground="White"/>
		<TextBlock Name="ErrorDetailsText"  Visibility="Hidden" HorizontalAlignment="Left" Margin="17,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="756" FontWeight="Bold" Foreground="Black" Text="Details:"/>
		<Button Name="ErrorAcceptButton" Visibility="Hidden" Content="Ok" HorizontalAlignment="Left" Margin="649,378,0,0" VerticalAlignment="Top" Width="129" FontSize="18" RenderTransformOrigin="0.699,0.812" Click="ErrorAcceptButton_Click"/>
	</Grid>
</Window>
