P06/SimplePeerToPeer/SimpleP2PClient/MainWindow.xaml

<Window x:Class="SimpleP2PClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleP2PClient"
        mc:Ignorable="d"
        Title="SimpleP2PClient" Height="450" Width="800">
	<Grid>
		<Grid x:Name="Content">
			<Button Name="RunCodeButton" Content="Run Code" HorizontalAlignment="Left" Margin="707,19,0,0" VerticalAlignment="Top" Width="75" Click="RunCodeButton_Click"/>
			<Button Name="UploadFileButton" Content="Upload From File" HorizontalAlignment="Left" Margin="593,19,0,0" VerticalAlignment="Top" Width="109" Click="UploadFileButton_Click"/>
			<TextBlock Name="JobsCompletedLabel" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Jobs Completed: 0" VerticalAlignment="Top"/>
			<ProgressBar Name="JobsRunningProgress" IsIndeterminate="False" HorizontalAlignment="Left" Height="10" Margin="10,29,0,0" VerticalAlignment="Top" Width="100"/>
			<RichTextBox Name="PythonCodeInput" HorizontalAlignment="Left" Height="365" Margin="10,44,0,0" VerticalAlignment="Top" Width="772">
				<FlowDocument>
					<Paragraph>
						<Run Text="Enter Python Code..."/>
					</Paragraph>
				</FlowDocument>
			</RichTextBox>
			<Button x:Name="ViewJobsButton" Content="View My Job Results" HorizontalAlignment="Left" Margin="470,19,0,0" VerticalAlignment="Top" Width="118" Click="ViewJobsButton_Click"/>
		</Grid>
		<Grid Visibility="Hidden" Name="RegisterPrompt">
			<Rectangle Fill="#FFF4F4F5" Margin="82,158,114,171" Stroke="Black"/>
			<ProgressBar IsIndeterminate="True" HorizontalAlignment="Left" Height="57" Margin="90,184,0,0" VerticalAlignment="Top" Width="580"/>
			<Label Content="Hi, Please Wait While Connecting To The P2P Hub" HorizontalAlignment="Left" Margin="90,158,0,0" VerticalAlignment="Top"/>
		</Grid>
	</Grid>
</Window>
